<header>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
            <span class="navbar-toggle" type="button" id="btn" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-img"><img src="images/WPSlogo.svg"></span>
                <span name="icon-bar1" class="icon-bar1"><span name="left" class="left"></span><span name="right" class="right"></span></span>
                <span name="icon-bar1" class="icon-bar1"><span name="left" class="left"></span><span name="right" class="right"></span></span>
            </span>
            </div>
            <div class="collapse navbar-collapse allScreen">
                <ul id="navUl" class="nav navbar-nav">
                    <li class="one">
                        <a href="#"><span><img src="images/WPSOffice.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="twow">
                        <a href="#"><span><img src="images/WPSMail.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="two">
                        <a href="#"><span><img src="images/PowerWord.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="text-img three"><img src="images/WPSlogo.svg"></li>
                    <li class="four">
                        <a href="#"><span><img src="images/Docer.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="seven">
                        <a href="#"><span><img src="images/WPS＋.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="five">
                        <a href="#"><span><img src="images/TechnicalSupport.svg"></span></a>
                        <span class="circle"></span>
                        <span class="border-right"></span>

                    </li>
                    <li class="six">
                        <a href="#"><span class="imgAbsolt"><img src="images/LoginIcon.svg"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>