<!DOCTYPE html>
<html lang="en" data-use-rem="750">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="keywords" content="WPS，APP下载，移动版，金山，Android，iOS，移动办公，Office，云历史同步，共享播放，云字体，演讲者模式"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/guid_foot.css" rel="stylesheet" type="text/css"/>
<link href="css/header.css" rel="stylesheet" type="text/css"/>
<!--[if !IE]><!-->
<link href="css/noie.css" rel="stylesheet" type="text/css"/>
<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<!--<![endif]-->
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="images/title_logo.png">
<link rel="shortcut icon" href="images/title_logo.png">
    <title>Title</title>
    <link type="text/css" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/media.css">
</head>
<body class="text-center">
<header>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
            <span class="navbar-toggle" type="button" id="btn" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-img"><img src="images/WPSlogo.svg"></span>
                <span name="icon-bar1" class="icon-bar1"><span name="left" class="left"></span><span name="right" class="right"></span></span>
                <span name="icon-bar1" class="icon-bar1"><span name="left" class="left"></span><span name="right" class="right"></span></span>
            </span>
            </div>
            <div class="collapse navbar-collapse allScreen">
                <ul id="navUl" class="nav navbar-nav">
                    <li class="one">
                        <a href="#"><span><img src="images/WPSOffice.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="twow">
                        <a href="#"><span><img src="images/WPSMail.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="two">
                        <a href="#"><span><img src="images/PowerWord.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="text-img three"><img src="images/WPSlogo.svg"></li>
                    <li class="four">
                        <a href="#"><span><img src="images/Docer.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="seven">
                        <a href="#"><span><img src="images/WPS＋.svg"></span></a>
                        <span class="circle"></span>
                    </li>
                    <li class="five">
                        <a href="#"><span><img src="images/TechnicalSupport.svg"></span></a>
                        <span class="circle"></span>
                        <span class="border-right"></span>

                    </li>
                    <li class="six">
                        <a href="#"><span class="imgAbsolt"><img src="images/LoginIcon.svg"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="indexBanner">
    <figure class="indexBannerImage">
        <!--<img class="visible-xs hidden-sm hidden-md hidden-lg" src="images/sIndexImage.png">-->
        <!--<img class="visible-sm hidden-xs hidden-md hidden-lg" src="images/mIndexImage.png">-->
        <!--<img class="visible-md hidden-xs hidden-sm hidden-lg" src="images/lIndexImage.png">-->
        <!--<img class="visible-lg hidden-xs hidden-sm hidden-md" src="images/xlIndexImage.png">-->
    </figure>
    <div class="text-center bannerText">
        <p class="f45">WPS<span style="position:relative;bottom: 14px">+</span> 云办公</p>
        <p class="f30">办公向云迈出的重要一步。</p>
    </div>

</div>
<section>
    <ul class="promo-product">
        <li class="col-xs-12 col-sm-6 col-md-3 sWpsOfficeBanner">
            <a class="promo-office" href="#">
                <span class="alt-copy">WPS Office 办公软件的又一次飞跃</span>
            </a>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 sWpsOfficeBanner">
            <a class="promo-ciba" href="#">
                <span class="alt-copy">金山词霸 融入海量英语学习内容</span>
            </a>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 sWpsOfficeBanner">
            <a class="promo-wpsId" href="#">
                <span class="alt-copy">WPS ID 一次登录，尽享所有服务。</span>
            </a>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 sWpsOfficeBanner">
            <a class="promo-docer" href="#">
                <span class="alt-copy">稻壳儿素材库 模版、范文、壁纸，应有尽有</span>
            </a>
        </li>
    </ul>
</section>
<footer class="footerBg">
    <div class="itemDiv">
        <nav class="ac-gf-directory">
            <div class="ac-gf-public">
                <div class="ac-bottom">
                    <label class="ac-gf-lable">
                        <span>主要产品<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">WPS Office</a></li>
                        <li><a class="ac-gf-section-link" href="#">金山词霸</a></li>
                        <li><a class="ac-gf-section-link" href="#">iCIBA 爱词霸</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS Mail</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 秀堂</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 写得</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 日历</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS PDF</a></li>
                        <li><a class="ac-gf-section-link" href="#">稻壳儿搜搜</a></li>
                        <li><a class="ac-gf-section-link" href="#">Docer 稻壳儿</a></li>
                    </ul>
                </div>
            </div>
            <div class="ac-gf-public">
                <div class="ac-bottom">
                    <label class="ac-gf-lable">
                        <span>资源与服务<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">免费模版</a></li>
                        <li><a class="ac-gf-section-link" href="#">HTML5模版</a></li>
                        <li><a class="ac-gf-section-link" href="#">数据恢复大师</a></li>
                        <li><a class="ac-gf-section-link" href="#">文档加密U盾</a></li>
                        <li><a class="ac-gf-section-link" href="#">OCR识别工具</a></li>
                        <li><a class="ac-gf-section-link" href="#">PDF逆转Word服务</a></li>
                        <li><a class="ac-gf-section-link" href="#">文档修复工具</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 会员商城</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 淘米</a></li>
                        <li><a class="ac-gf-section-link" href="#">iCIBA 在线翻译</a></li>
                    </ul>
                </div>
            </div>
            <div class="ac-gf-public">
                <div class="ac-bottom">
                    <label class="ac-gf-lable">
                        <span>企业用户<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">正版授权</a></li>
                        <li><a class="ac-gf-section-link" href="#">经典案例</a></li>
                        <li><a class="ac-gf-section-link" href="#">客户列表</a></li>
                        <li><a class="ac-gf-section-link" href="#">企业技术支持</a></li>
                    </ul>
                </div>
                <div class="ac-bottom">
                    <label class="ac-gf-lable" style="margin-top: 30px">
                        <span>教育用户<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">扶持教育</a></li>
                        <li><a class="ac-gf-section-link" href="#">教育应用</a></li>
                    </ul>
                </div>

            </div>
            <div class="ac-gf-public">
                <div class="ac-bottom">
                    <label class="ac-gf-lable">
                        <span>WPS ID (WPS 账户)<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">创建 WPS ID</a></li>
                        <li><a class="ac-gf-section-link" href="#">管理你的 WPS ID</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 会员中心</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS+ 云办公</a></li>
                    </ul>
                </div>
                <div class="ac-bottom">
                    <label class="ac-gf-lable" style="margin-top: 30px">
                        <span>WPS 工作机会<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">WPS 用人价值观</a></li>
                        <li><a class="ac-gf-section-link" href="#">查看空缺职位</a></li>
                    </ul>
                </div>
            </div>
            <div class="ac-gf-public">
                <div class="ac-bottom">
                    <label class="ac-gf-lable">
                        <span>WPS+ 云办公<span class="visible-xs openORclose">+</span></span>
                    </label>
                    <ul class="none">
                        <li><a class="ac-gf-section-link" href="#">企业简介</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 资讯</a></li>
                        <li><a class="ac-gf-section-link" href="#">公共关系(PR)</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 特别活动</a></li>
                        <li><a class="ac-gf-section-link" href="#">WPS 获奖与荣誉</a></li>
                        <li><a class="ac-gf-section-link" href="#">商务合作</a></li>
                        <li><a class="ac-gf-section-link" href="#">联系 WPS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wps-office.js"></script>
<script src="js/rem.js"></script>
</footer>
<script src="js/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".ac-gf-lable").click(function(){
            if($(this).siblings().hasClass("none")){
                $($(this).find('span>span')).addClass("rotate");
                $($(this).siblings()).removeClass("none");
            }else {
//                alert("1");
                $($(this).find('span>span')).removeClass("rotate");
                $($(this).siblings()).addClass("none");
            }
        });
    });
</script>
</body>
</html>